//------------------------------------------------
//--- 010 Editor v12.0beta1 Binary Template
//      File: LYBAssets.bt
//   Authors: Joschka
//   Version: 0.1
//   Purpose: Helper structs for lyb parsing
//  Category: Game file
// File Mask: 
//  ID Bytes: 
//   History: 
//------------------------------------------------

#ifndef LYB_ASSETS
#define LYB_ASSETS

typedef struct VECTOR3 {
    float x<name="x">;
    float y<name="y">;
    float z<name="z">;
} Vector3;

typedef struct BaseObject_s(int rStart)
{
    uint32 unk0[2]<hidden=true>;
    //Check if these 2 values are always null
    Assert(!(unk0[0] + unk0[1]));

    uint32 pointerToInstancesListOffset<name="Pointer to instances list offset",comment="Go to this offset and follow the new value to get a list of instances names">;
    FSkip(0xC);
    uint32 pathOffset<name="Object path offset">;
    local string path<name="Object path"> = ReadString(rStart + pathOffset);
   
}BaseObject_t;

typedef struct InstanceObject_s(int rStart)
{
    uint32 unk0[4];
    Vector3 position<name="Position">;
    uint32 baseObjectOffset<name="Base object offset">;
    local uint tmp<hidden=true> = ReadUInt(rStart + baseObjectOffset + 12);
    local string baseObjectName<name="Base object name"> = ReadString(rStart + tmp);
    Vector3 rotation<name="Rotation",comment="In radians">;
    uint32 unk1<name="Padding ?">;
    Vector3 scale<name="Scale">;
    float unk2<name="Padding ?">;
    uint32 reserved[4]<name="Reserved">;

    //Make sure that all these are 0
    Assert(!(reserved[0] + reserved[1] + reserved[2] +reserved[3] + unk1 + unk2));
    
}InstanceObject_t;

#endif // LYB_ASSETS