//BaseObjects/Light/LightBaseObject

typedef struct BaseObjects_Light_LightBaseObject_Field0_s(int rStart)
{
    uint Ref0;
    local int tmp<hidden=true> = FTell();
    FSeek(Ref0 + rStart);
    uint Ref0_0;
    FSeek(Ref0_0 + rStart);
    //uint Data[0x10];
    uint Data;
    FSeek(tmp);
    //Checks
    Assert(Ref0);
    Assert(Ref0_0);
    local int i<hidden=true> = 0;
    /*for(i=0; i < 0x10; i++)
    {
       Assert(Data[i] == 0);        
    }*/       
}BaseObjects_Light_LightBaseObject_Field0_t<bgcolor=cRed>;

typedef struct BaseObjects_Light_LightBaseObject_Field1_s(int rStart)
{
    uint Ref0;
    local int tmp<hidden=true> = FTell();
    FSeek(Ref0 + rStart);
    uint Data;
    
    FSeek(tmp);
    //Checks
    Assert(Ref0);
    Assert(Data == 0);
          
}BaseObjects_Light_LightBaseObject_Field1_t<bgcolor=cRed>;

typedef struct BaseObjects_Light_LightBaseObject_s(int rStart)
{   
    uint reserved0;
    uint reserved1;  
    BaseObjects_Light_LightBaseObject_Field0_t field0(rStart);
    float unkFloatData[12];
    BaseObjects_Light_LightBaseObject_Field1_t field1(rStart);
    //Checks    
    Assert(reserved0 == 0);
    Assert(reserved1 == 0);
}BaseObjects_Light_LightBaseObject_t<bgcolor=cRed>;