//------------------------------------------------
//--- 010 Editor v10.0 Binary Template
//
//      File: trbUtils.bt
//   Authors: Joschka
//   Version: 0.1
//   Purpose: Useful structs
//  Category: 
// File Mask: 
//  ID Bytes: 
//   History: 
//------------------------------------------------

void Align(int n) {
    local int value<hidden=true> = FTell() % n;

    if (value) {
        FSkip(n - value);
    }
}

typedef struct VECTOR3 {
    float x<name="x">;
    float y<name="y">;
    float z<name="z">;
} Vector3;

typedef struct VECTOR4 {
    float x<name="x">;
    float y<name="y">;
    float z<name="z">;
    float w<name="w">;
} Vector4;