//RefObjects_InstanceObject

typedef struct RefObjects_InstanceObject_Field0_s(int rStart)
{
    uint Ref0;
    local int strLengthEnum<hidden=true> = ReadUInt(FTell() + 4);
    
    local int tmp<hidden=true> = FTell();
    FSeek(Ref0 + rStart);
    uint NameOffset;
    uint Ref0_1;
    uint Ref0_2;
    
    if(NameOffset)
    {
        FSeek(NameOffset + rStart);
    
        /*switch(strLengthEnum)
        {
            case 0x1:
                char Name[0x10];
                break;
            case 0x4:
                char Name[0x64];
                break;
            case 0x5:
                char Name[0x60];
                break;
            case 0x7:
            case 0xD:
                char Name[0x28];
                break;
            default:
                Assert(0, "StrEnum length not seen");
                break;
        }*/
        char Name[0x10];
    }
    
   
    FSeek(tmp);  
    
    //Checks
    Assert(Ref0);
    //Assert(Ref0_1 == 0);
    //Assert(Ref0_2 == 0xFC000001 || Ref0_2 == 0xFC000005);
}RefObjects_InstanceObject_Field0_t<bgcolor=cRed>;

typedef struct RefObjects_InstanceObject_Field1_s(int rStart)
{
    uint Ref0;
    local int tmp<hidden=true> = FTell();
    FSeek(Ref0 + rStart);
    uint unkData[3]; //Not accurate, size seems to vary...
    
    FSeek(tmp);  
    
    //Checks
    Assert(Ref0);
    //Assert(NullName == "");
}RefObjects_InstanceObject_Field1_t<bgcolor=cRed>;

typedef struct RefObjects_InstanceObject_Field2_s(int rStart)
{
    uint32 proxyObjectOffset<name="Proxy object offset">;
    local uint tmp<hidden=true> = ReadUInt(rStart +proxyObjectOffset + 8);
    local uint tmp2<hidden=true> = ReadUInt(rStart +tmp + 12);
    local string proxyObjectName<name="Proxy object name"> = ReadString(rStart + tmp2);
}RefObjects_InstanceObject_Field2_t<bgcolor=cRed>;

typedef struct RefObjects_InstanceObject_s(int rStart)
{
    uint reserved0;
    RefObjects_InstanceObject_Field0_t field0(rStart);
    RefObjects_InstanceObject_Field1_t field1(rStart);
    uint strLengthEnum;
    Vector3 position<name="Position">;
    RefObjects_InstanceObject_Field2_t ProxyObjectInfo(rStart)<read=this.proxyObjectName>;
    Vector3 rotationInRadians<name="Rotation",comment="In radians">;
    uint32 unk1<name="Padding ?">;
    Vector3 scale<name="Scale">;
    float unk2<name="Padding ?">;
    uint32 reserved[4]<name="Reserved">;

    //Better display, see line 267 in LYB.bt
    objectType010Display = "Instance of " + ProxyObjectInfo.proxyObjectName;

    //Checks
    Assert(reserved0 ==0);
    Assert(strLengthEnum == 1 || strLengthEnum == 4 || strLengthEnum);
    Assert(unk1 == 0);
    Assert(unk2 == 0);
    local int i<hidden=true> = 0;
    for(i=0; i < 4; i++)
    {
         Assert(reserved[i] == 0); //First 3 seem to always be null
    }
    
}RefObjects_InstanceObject_t<bgcolor=cRed>;